# filmdepot

./: .gitignore  LICENSE  README.md  entertainmentdepot.sln  filmdepot.sln
.github/workflows/: ci.yaml
ConfigUtils/: AppSettingsManager.cs  ConfigUtils.csproj  appsettings.json
ConfigUtils/Interfaces/: IAppSettingsManager.cs  IRateLimitPolicyConfig.cs  IRetryPolicyConfig.cs
DepotTests/: DepotTests.csproj  UnitTest1.cs
DepotTests/CRUDTests/: DirectoryFileListerTests.cs  FileNameParserTests.cs  MovieDetailsFetcherActorsTests.cs  MovieDetailsFetcherCastMembersTests.cs  MovieDetailsFetcherDirectorsTests.cs  MovieDetailsFetcherGenresTests.cs  MovieDetailsFetcherSimpleTests.cs  MovieDetailsFetcherTests.cs  MovieFinderTests.cs  RipToMovieLinkerMovieSearchTests.cs  RipToMovieLinkerSearchResultTests.cs  RipToMovieLinkerTests.cs  RipToMovieLinkerTestsBase.cs  ScanManagerTests.cs  ScanMoviesManagerTests.cs  ScanRipsManagerTests.cs  VisitCRUDManagerTests.cs  WarehouseListerTests.cs
DepotTests/FilmDomainTests/: EntityExtensionsTests.cs
FilmCRUD/: FileSystemIOWrapper.cs  FilmCRUD.csproj  GeneralScanManager.cs  MovieDetailsFetcher.cs  MovieDetailsFetcherAbstract.cs  MovieDetailsFetcherActors.cs  MovieDetailsFetcherCastMembers.cs  MovieDetailsFetcherDirectors.cs  MovieDetailsFetcherGenres.cs  MovieDetailsFetcherSimple.cs  MovieFinder.cs  Program.cs  RipToMovieLinker.cs  ScanManager.cs  ScanMoviesManager.cs  ScanRipsManager.cs  VisitCRUDManager.cs
FilmCRUD/CustomExceptions/: DoubleVisitError.cs  FileExistsError.cs  FileNameParserError.cs  MultipleMovieMatchesError.cs  MultipleSearchResultsError.cs  NoSearchResultsError.cs
FilmCRUD/Helpers/: APIClientPolicyBuilder.cs  DirectoryFileLister.cs  FileNameParser.cs  FileSystemIOWrapper.cs  MovieFinder.cs  PolicyBuilder.cs  WarehouseLister.cs
FilmCRUD/Interfaces/: IFileSystemIOWrapper.cs
FilmCRUD/Properties/: launchSettings.json
FilmCRUD/Verbs/: FetchOptions.cs  GetInfoOptions.cs  LinkOptions.cs  ScanMoviesOptions.cs  ScanRipsOptions.cs  VisitOptions.cs
FilmDataAccess.EFCore/: FilmDataAccess.EFCore.csproj  SQLiteAppContext.cs
FilmDataAccess.EFCore/Migrations/: 20220509175000_FirstMigration.Designer.cs  20220510145828_FirstMigration.Designer.cs  20220510145828_FirstMigration.cs  20220511181714_AddedExternalId.Designer.cs  20220511181714_AddedExternalId.cs  20220511182539_AddedOriginalTitle.Designer.cs  20220511182539_AddedOriginalTitle.cs  20220511183237_NewMovieAlternateKey.Designer.cs  20220511183237_NewMovieAlternateKey.cs  20220513154910_ExternalIdIsAlternateKey.Designer.cs  20220513154910_ExternalIdIsAlternateKey.cs  20220514183658_AddedAutoIncludesToMovieEntutyCfg.Designer.cs  20220514183658_AddedAutoIncludesToMovieEntutyCfg.cs  20220514183952_AddedAutoIncludesToMovieEntityCfg.Designer.cs  20220514183952_AddedAutoIncludesToMovieEntityCfg.cs  20220604153038_AddedIMDBIdMovieProperty.Designer.cs  20220604153038_AddedIMDBIdMovieProperty.cs  20220604153552_RemovedExternalIdFromGenre.Designer.cs  20220604153552_RemovedExternalIdFromGenre.cs  20220610180422_AddedKeywordsMovieProperty.Designer.cs  20220610180422_AddedKeywordsMovieProperty.cs  20220613143755_AddedExternalIdToGenre.Designer.cs  20220613143755_AddedExternalIdToGenre.cs  20220613164147_MovieExternalIdIsAlternateKey.Designer.cs  20220613164147_MovieExternalIdIsAlternateKey.cs  20220702161457_AlteredMovieKeywordsToIEnumerable.Designer.cs  20220702161457_AlteredMovieKeywordsToIEnumerable.cs  20230103184204_RenamedActorToCastMember.Designer.cs  20230103184204_RenamedActorToCastMember.cs  SQLiteAppContextModelSnapshot.cs
FilmDataAccess.EFCore/ModelConfiguration/: ActorEntityTypeConfiguration.cs  CastMemberEntityTypeConfiguration.cs  DirectorEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  MovieRipEntityTypeConfiguration.cs  MovieWarehouseVisitEntityTypeConfiguration.cs
FilmDataAccess.EFCore/Repositories/: ActorRepository.cs  CastMemberRepository.cs  DirectorRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieRipRepository.cs  MovieWarehouseVisitRepository.cs  PersonRepository.cs
FilmDataAccess.EFCore/UnitOfWork/: SQLiteUnitOfWork.cs
FilmDomain/Entities/: Actor.cs  CastMember.cs  Director.cs  Genre.cs  Movie.cs  MovieRip.cs  MovieWarehouseVisit.cs  Person.cs
FilmDomain/Enums/: FilmDomainEntityState.cs
FilmDomain/Extensions/: EntityExtensions.cs
FilmDomain/Interfaces/: IActorRepository.cs  ICastMemberRepository.cs  IDirectorRepository.cs  IEntityRepository.cs  IEntityWithTitleAndOriginalTitle.cs  IExternalEntity.cs  IGenreRepository.cs  IMovieRepository.cs  IMovieRipRepository.cs  IMovieWarehouseVisitRepository.cs  INamedEntityWithId.cs  IPersonRepository.cs  IUnitOfWork.cs
MovieAPIClients/: Class1.cs  MovieAPIClients.csproj  MovieActorResult.cs  MovieCastMemberResult.cs  MovieDirectorResult.cs  MovieGenreResult.cs  MovieSearchResult.cs  Program.cs
MovieAPIClients/Extensions/: SearchResultExtensions.cs
MovieAPIClients/Interfaces/: IDummyInterface.cs  IMovieAPIClient.cs
MovieAPIClients/TheMovieDb/: CastResultTMDB.cs  CrewResultTMDB.cs  MovieCreditsResultTMDB.cs  MovieGenreResultTMDB.cs  MovieGenresResultTMDB.cs  MovieKeywordsResult.cs  MovieSearchResult.cs  MovieSearchResultTMDB.cs  SearchResult.cs  SearchResultTMDB.cs  TheMovieDbAPIClient.cs  TheMovieDbAPIClientRateLimited.cs
_DeploymentScripts/: 1_DeployLocally.ps1  2_GenerateMigrationScripts.ps1  3_RunMigrationScripts.ps1
