<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FilmDataAccess.EFCore\FilmDataAccess.EFCore.csproj" />
    <ProjectReference Include="..\FilmDomain\FilmDomain.csproj" />
    <ProjectReference Include="..\ConfigUtils\ConfigUtils.csproj" />
    <ProjectReference Include="..\MovieAPIClients\MovieAPIClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e56da8aa-c34f-43b6-acd7-99b1dd322389</UserSecretsId>
  </PropertyGroup>

</Project>
